<!Doctype html>
<html>
<head lang="en">
    <title>AboutUs</title>
    <link rel="icon" type="image/icon type" href="Logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    body {
        background-image: url(back6.jpg)    ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #585858;
        border-radius: 25px;
        position: fixed;
        width: 99%;
        margin: 10px 0px 0px 0px;
    }
    
    .navbar a {
        color: #FFFFFF;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #BDBDBD;
        color: black;
        border-radius: 25px;
    } 
    
    .AboutUs {
        height: auto;
        margin: -10px -8px 0px -8px;
        border: 1px solid black;
        height: auto;
    }
    
    .AboutUs-inner {
        border: 1px solid white;
        margin: 0px 200px ;
        height: 800px;
        background-color: white;
        padding: 0px 80px;
    }
    
    .AboutUs-inner-head {
        margin: 70px 10px;
        border-radius: 40px; 
        border: 1px solid black;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 13px;
        font-family: Consolas;     
    }
    
    .AboutUs-inner-head1 p {
        font-size: 25px;
        font-family: Calisto MT;
        padding-bottom: 50px;
    }
    
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="left">&nbsp;&nbsp;Home</a>
        <a href="History.html" class="left">History</a>
        <a href="Places.html" class="left">Places</a>
        <a href="Forts.html" class="left">Forts</a>
        <a href="ContactUs.html" class="left">Contact Us</a>
        <a href="AboutUs.html" class="left">About Us</a>
        <a href="CreatorContact.html" class="right">&nbsp;&nbsp;Creator Contact&nbsp;&nbsp;</a>
    </div>
    
    <div id="AboutUs" class="AboutUs">
        <div class="AboutUs-inner">
            <div class="AboutUs-inner-head">
                <h1>About Us</h1>
            </div>
            <div class="AboutUs-inner-head1">
                <p>Maharashtra Tourism Development Corporation (MTDC) has been established under the Companies Act, 1956, (fully owned by Govt. of Maharashtra) for systematic development of tourism on commercial lines, with an authorized share capital of Rs. 25 crore. The paid up share capital of the Corporation as on 31st March 2013 is Rs. 1538.88 lakhs.</p>

                <p>The Corporation receives from the State Government financial assistance in the form of share capital and grants. The State Government has entrusted all commercial and promotional tourism activities to this Corporation.</p>

                <p>MTDC has, since its inception, been involved in the development and maintenance of the various tourist locations of Maharashtra. MTDC owns and maintains resorts at all key tourist centers and having more resorts is on the plan.</p>
            </div>
        </div>
    </div>
</body>
</html>