<!Doctype html>
<html>
<head lang="en">
    <title>ContactUs</title>
    <link rel="icon" type="image/icon type" href="Logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    
    body {
        background-image: url(back4.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% ;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #585858;
        border-radius: 25px;
        position: fixed;
        width: 99%;
        margin: -170px 0px 0px 0px;
    }
    
    .navbar a {
        color: #FFFFFF;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #BDBDBD;
        color: black;
        border-radius: 25px;
    }
    
    .ContactUs {
        height: auto;
        margin: 0px -8px 0px -8px;
    }
    
    .ContactUs-outer {
        background-color: white;
        height: 450px;
        margin: 180px 250px;
        border: 1px solid black;
        border-radius: 40px;
    }
    
    .ContactUs-inner {
        margin: 10px 10px;
        border-radius: 40px; 
        border: 1px solid black;
        background-color: black;
        color: white;
    }
    
    .ContactUs-inner h1 {
        text-align: center;
        font-size: 25px;
        font-family: Consolas;
        
    }
    .ContactUs-inner1 {
        border: 1px solid black;
        float:left;
        margin: 50px 0px 50px 60px;
        padding: 30px;
        border-radius: 30px;
    }
    
    .ContactUs-inner1 h4 {
        font-size: 20px;
        font-family: Calisto MT;
    }
    
    .ContactUs-inner1 h5 {
        font-size: 15px;
        font-family: Calisto MT;
    }
    
    .ContactUs-inner2 {
        border: 1px solid black;
        float:right;
        margin: 50px 60px 50px 0px;
        padding: 30px;
        border-radius: 30px;
    }
    
    .ContactUs-inner2 h4 {
        font-size: 20px;
        font-family: Calisto MT;
    }
    
    .ContactUs-inner2 h5 {
        font-size: 15px;
        font-family: Calisto MT;
    }
    
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="left">&nbsp;&nbsp;Home</a>
        <a href="History.html" class="left">History</a>
        <a href="Places.html" class="left">Places</a>
        <a href="Forts.html" class="left">Forts</a>
        <a href="ContactUs.html" class="left">Contact Us</a>
        <a href="AboutUs.html" class="left">About Us</a>
        <a href="CreatorContact.html" class="right">&nbsp;&nbsp;Creator Contact&nbsp;&nbsp;</a>
    </div>
    
    <a id="ContactUs"></a>
    <div class="ContactUs">
        <div class="ContactUs-outer">
            <div class="ContactUs-inner">
                <h1>Contact Us</h1>
            </div>
            <div class="ContactUs-inner1">
                <h4 style="margin-top: 0px;">Head Office</h4>
                <h5>Maharashtra Tourism Development Corporation Ltd.<br>
                Apeejay House, 4th Floor,<br>
                3 Dinshaw Vachha Road,<br>
                Near K.C College, Churchgate, Mumbai-20.<br>
                CIN : U99999MH1975SGC018086<br>
                Tel No : (022) 22044040</h5>
            </div>
            <div class="ContactUs-inner2">
                <h4 style="margin-top: 0px;">Information and Booking Queries</h4>
                <h5>MTDC Toll Free No: 1800 - 229930<br>
                Tel No : (022) 22845678  - Reservation Center, Mumbai</h5>
                <h5 style="margin-bottom: 17px;">24 x 7 Toll Free Multi-Lingual Tourist Helpline<br>
                Toll Free No: 1800 111 363<br>
                Short Code No: 1363</h5>
            </div>
        </div>
    </div>
    
</body>    
</html>