<!Doctype html>
<html>
<head lang="en">
    <title> Creator Contact </title>
    <link rel="icon" type="image/icon type" href="Logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    .navbar {
        overflow: hidden;
        background-color: #585858;
        border-radius: 25px;
        position: fixed;
        width: 99%;
    }
    
    .navbar a {
        color: #FFFFFF;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #BDBDBD;
        color: black;
        border-radius: 25px;
    }
    
    .Creator-contact-outer {
/*        border: 1px black solid;*/
        height: auto;
        padding: 100px 300px;
    }
    
    .Creator-contact-inner {
        border: 3px solid black;
        height:400px;
        padding: 50px;
        border-radius: 5px;
    }
    .Creator-contact-inner img {
        border-radius: 5px;
        float: left;
/*        border: 1px solid black;*/
    }
    .Creator-data {
/*        border: 1px green solid;*/
        float: right;   
    }
    .Creator-data h1 {
        font-size: 80px;
        line-height: 80%;
        text-align: center;
        margin: 0px 10px 10px 10px;
        font-family: Rockwell;
    }
    .Creator-data h2 {
        font-size: 53px;
        text-align: center;
        line-height: 80%;
        margin: 10px;
        font-family: Rockwell;
    }
    .Creator-data h3 {
        font-size: 30px;
        text-align: center;
        line-height: 40%;
        margin: 10px;
        font-family: Rockwell;
    }
    .Creator-data img {
/*        border: 1px solid black;*/
        height: 50px;
        width: 50px;
        float: right;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <div id="CreaterContact" class="navbar">
        <a href="index.html" class="left">&nbsp;&nbsp;Home</a>
        <a href="History.html" class="left">History</a>
        <a href="Places.html" class="left">Places</a>
        <a href="Forts.html" class="left">Forts</a>
        <a href="ContactUs.html" class="left">Contact Us</a>
        <a href="AboutUs.html" class="left">About Us</a>
        <a href="CreatorContact.html" class="right">&nbsp;&nbsp;Creator Contact&nbsp;&nbsp;</a>
    </div>
    <div class="Creator-contact-outer">
        <div class="Creator-contact-inner">
            <img src="Me2.jpeg" alt="Creator-Image" height="400px" >
            <div class="Creator-data">
                <h1> I am  </h1>
                <h2> Avinash Nanavare </h2>
                <h3> <hr> </h3>
                <h2> B.E.Mechanical </h2>
                <h3> and </h3>
                <h2>Java Developer </h2>
                <h3> <hr> </h3>
                <a href="https://www.facebook.com/avinash.nanaware.315/" target="_blank"><img src="FbLOgo-removebg-preview.png" alt="fb"></a>
                <a href="https://www.instagram.com/golden_avinash" target="_blank"><img src="InstagramFinal-removebg-preview.png" alt="insta"></a>
                <a href="https://www.linkedin.com/in/avinash-chhagan-nanaware-54a3a9135" target="_blank"><img src="LinkedInFinal-removebg-preview.png" alt="linkedin"></a>   
            </div>
        </div>
    </div>
    
    
</body>
</html>