<!Doctype html>
<html>
<head lang="en">
    <title>Forts</title>
    <link rel="icon" type="image/icon type" href="Logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    .navbar {
        overflow: hidden;
        background-color: #585858;
        border-radius: 25px;
        width: 99%;
    }
    
    .navbar a {
        color: #FFFFFF;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #BDBDBD;
        color: black;
        border-radius: 25px;
    }
    
    .Home2-display-outer {
/*        border: 1px solid black;*/
        margin : 10px -8px 0px -8px;
        height: auto;
    }
    
    .Home2-display-outer h1 {
        margin:20px 140px;
        padding: 10px;
        border-radius: 30px;
        font-family: Lucida Bright;
        color: #FF8000;
        text-align: center;
        background: #A9F5A9;
    }
    
    .Home2-display-inner {
        padding :30px 30px;
        border: 1px solid black;
        margin: 0px 350px;
        height: auto;
        align-content: center;
        background-color: #F2F2F2;
    }
    .fort-image-1 {
        border: 1px solid #F2F2F2;
        background-image: url(Raigad.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 750px;
        height: 600px;
    }
    .fort-image-2 {
        border: 1px solid #F2F2F2;
        background-image: url(Pratapgadh_fort.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 750px;
        height: 600px;
    }
    .fort-image-3 {
        border: 1px solid #F2F2F2;
        background-image: url(Sinhagarh.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 750px;
        height: 600px;
    }
    .fort-image-4 {
        border: 1px solid #F2F2F2;
        background-image: url(Murud-Janjira.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 750px;
        height: 600px;
    }
    .fort-image-5 {
        border: 1px solid #F2F2F2;
        background-image: url(shivneri.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 750px;
        height: 600px;
    }
    .Home2-display-inner h6 {
        font-size: 40px;
        margin: 50px;
        color: white;
        text-shadow: 5px 5px 25px black;
    }
    .TopLogo {
        float: left;
        margin-top:580px;
        position: fixed;
        margin-left: 50px;
    }
</style>
</head>
<body style="background-color: floralwhite;">
    <div id="top" class="navbar">
        <a href="index.html" class="left">&nbsp;&nbsp;Home</a>
        <a href="History.html" class="left">History</a>
        <a href="Places.html" class="left">Places</a>
        <a href="Forts.html" class="left">Forts</a>
        <a href="ContactUs.html" class="left">Contact Us</a>
        <a href="AboutUs.html" class="left">About Us</a>
        <a href="CreatorContact.html" class="right">&nbsp;&nbsp;Creator Contact&nbsp;&nbsp;</a>
    </div>
    <div class="TopLogo">
      <a href="#top"><img src="Top-Logo-2.png" alt="GoToTop" style="height: 100px;
        width:100px;"></a>
    </div>
    <div class="Home2-display-outer">
        <h1> Most Famous Forts In Maharahstra </h1>
        <div class="Home2-display-inner">
            <div class="fort-image-1">
                <h6>#1.&nbsp;Raigad</h6>
            </div>
            <div class="fort-image-2">
                <h6>#2.&nbsp;Pratapgdh</h6>
            </div>
            <div class="fort-image-3">
                <h6>#3.&nbsp;Sinhgadh</h6>
            </div>
            <div class="fort-image-4">
                <h6>#4.&nbsp;Murud-janjira</h6>
            </div>
            <div class="fort-image-5">
                <h6>#5.&nbsp;Shivneri</h6>
            </div>
            
        </div>
    </div>
    
    
</body>

</html>