<!Doctype html>
<html>
<head lang="en">
    <title>History</title>
    <link rel="icon" type="image/icon type" href="Logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0"> 
<style>
    .navbar {
        overflow: hidden;
        background-color: #585858;
        border-radius: 25px;
        width: 99%;
    }
    
    .navbar a {
        color: #FFFFFF;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #BDBDBD;
        color: black;
        border-radius: 25px;
    }
    
    .History-Theory {
        background-color:#FFFFFF;
/*        border: 1px solid black;*/
        margin: 10px -8px 0px -8px;
        padding: 0px 60px ;
        height: auto;
    }
    
    .History-Theory p {
        font-family: calibri;
        font-size: 25px;
        text-align: justify;
    }
    
    .History-Theory-inner h1 {
        background-color: #A9F5A9;
        text-align: center;
        font-family: Consolas;
        color: #FF8000;
        font-size: 50px;
/*        border: 1px solid black;*/
        border-radius: 40px;
    }
</style>    
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="left">&nbsp;&nbsp;Home</a>
        <a href="History.html" class="left">History</a>
        <a href="Places.html" class="left">Places</a>
        <a href="Forts.html" class="left">Forts</a>
        <a href="ContactUs.html" class="left">Contact Us</a>
        <a href="AboutUs.html" class="left">About Us</a>
        <a href="CreatorContact.html" class="right">&nbsp;&nbsp;Creator Contact&nbsp;&nbsp;</a>
    </div>
    
    <div class="History-Theory" id="History">
        <div class="History-Theory-inner">
            <h1>&nbsp;History of Maharashtra&nbsp;</h1>
        </div>
        <img src="shivaji-maharaj02.jpg" alt="Shivaji Bhosle" style="height:;width: 240px; float: right; margin-left: 30px; border: 1px solid black; border-radius: 5px;">
        <p>The name Maharashtra is believed to be originated from rathi, which means chariot driver. Maharashtra entered the recorded history in the 2nd century BC, with the construction of its first Buddhist caves. The name, Maharashtra first appeared in a 7th century in the account of a contemporary Chinese traveler, Huan Tsang. According to the recorded History, the first Hindu King ruled the state during 6th century, based in Badami.</p>
        <p>Shivaji Bhosle, the founder of the Maratha Empire, did a lifelong struggle against the Mughals. By 1680, the year of Shivaji's death, nearly the whole of Deccan belonged to his empire. Shivaji was a great warrior and one of the finest rulers of India, so he holds the highest place in Maratha history.</p>
        <img src="Sambhaji.jpg" alt="sambhaji bhosale" style="width:240px ; float: left ;margin-right: 30px; border: 1px solid black; border-radius: 5px;">
        <p>Sambhaji succeeded Shivaji, but he is not great as his father Shivaji. 1680 to 1707 is known as the period of instability in the history of Maharashtra. Balaji Vishwanath (1712-1721), Bajirao Peshwa (1721-1740), Nanasaheb Peshwa (1740-1761), 'Thorale' Madhaorao Peshwa (1761-1772, Narayanrao Peshwa (1772-1773), 'Sawai' Madhaorao Peshwa (1774-1795) and 'Second' Bajirao Peshwa - 1795 to 1802 were the other important rulers of Maharashtra.</p>
        <p>The fall of Ahmednagar fort in 1803 marked the end of Indian rule and supremacy of British in Deccan. In 1804, General Wellesly proclaimed the Deccan in a state of chaos, established military rule and the Peshwas remained rulers for namesake.</p>
        <p>The present state was formed in 1960 with Bombay as the capital, when the Marathi and Gujarati linguistic areas of former Bombay state were separated. Maharashtra became the main channel of cultural exchange between southern to northern India.</p>
    </div>
    
</body>
</html>