<!Doctype html>
<html>
<head lang="en">
    <title>Maharashtra Tourism</title>
    <link rel="icon" type="image/icon type" href="Logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    
    body {
        background-image: url(Pratapgadh_fort1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% ;
        overflow-x: hidden;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #585858;
        border-radius: 25px;
        position: fixed;
        width: 99%;
    }
    
    .navbar a {
        color: #FFFFFF;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #BDBDBD;
        color: black;
        border-radius: 25px;
    }
    
    .Home-Display {
/*        border: 1px solid black;*/
        height: 750px;
    }
    
    .Home-Display-inner{
        border-radius: 10px;
        border: 2px solid white;
        float: left;
        height: auto;
        width: auto;
        margin: 100px 40px;
        padding: 20px 20px 20px 20px;
    }
    
    .Home-Display-inner a {
        font-size: 70px;
        font-family: Lucida Bright;
        color: azure;
    }
    
</style>    
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="left">&nbsp;&nbsp;Home</a>
        <a href="History.html" class="left">History</a>
        <a href="Places.html" class="left">Places</a>
        <a href="Forts.html" class="left">Forts</a>
        <a href="ContactUs.html" class="left">Contact Us</a>
        <a href="AboutUs.html" class="left">About Us</a>
        <a href="CreatorContact.html" class="right">&nbsp;&nbsp;Creator Contact&nbsp;&nbsp;</a>
    </div>
    
    <div class="Home-Display" id="Home">
        <div class="Home-Display-inner">
            <b><a>This is<br>
            Maharashtra<br>
            Tourism</a></b>
        </div>
    </div>
    
</body>
</html>